{
    "version":"1.0",
    "profile":{
        "productID":"22F9Y6II7O"
    },
    "properties":[
        {
            "id":"light_switch",
            "name":"Switch",
            "desc":"Controlls light on or off",
            "mode":"rw",
            "required":true,
            "define":{
                "type":"bool",
                "mapping":{
                    "0":"Off",
                    "1":"On"
                }
            }
        },
        {
            "id":"color",
            "name":"Light Color",
            "desc":"Controlls color: red, green, blue ...",
            "mode":"rw",
            "required":true,
            "define":{
                "type":"enum",
                "mapping":{
                    "0":"Red",
                    "1":"Green",
                    "2":"Blue"
                }
            }
        },
        {
            "id":"brightness",
            "name":"Light Brightness",
            "desc":"Contronlls brightness: 0.00%~100.00%",
            "required":true,
            "mode":"rw",
            "define":{
                "type":"float",
                "unit":"%",
                "unitDesc":"Percentage of Brightness",
                "min":"0",
                "max":"100.4"
            }
        },
        {
            "id":"light_id",
            "name":"ID",
            "desc":"ID for the light.",
            "mode":"rw",
            "required":false,
            "define":{
                "type":"int",
                "unit":"No.",
                "unitDesc":"Number",
                "min":"0",
                "max":"999999"
            }
        },
        {
            "id":"name",
            "name":"Name",
            "desc":"Name the light for easier ",
            "mode":"rw",
            "required":false,
            "define":{
                "type":"string",
                "min":"1",
                "max":"64"
            }
        }
    ],
    "events":[
        {
            "id":"status_report",
            "name":"Device Status",
            "desc":"Report the device status",
            "type":"info",
            "required":true,
            "params":[
                {
                    "id":"status",
                    "name":"running state",
                    "desc":"Report current device running state",
                    "define":{
                        "type":"bool",
                        "mapping":{
                            "0":"normal",
                            "1":"fault"
                        }
                    }
                },
                {
                    "id":"message",
                    "name":"Message",
                    "desc":"Some extra message",
                    "define":{
                        "type":"string",
                        "min":"1",
                        "max":"64"
                    }
                }
            ]
        },
        {
            "id":"low_voltage",
            "name":"Low voltage",
            "desc":"Alert for device voltage is low",
            "type":"alert",
            "required":true,
            "params":[
                {
                    "id":"voltage",
                    "name":"Voltage",
                    "desc":"Current voltage",
                    "define":{
                        "type":"float",
                        "unit":"V",
                        "unitDesc":"Volt",
                        "min":"0.0",
                        "max":"24.0"
                    }
                }
            ]
        },
        {
            "id":"hardware_fault",
            "name":"Hardware fault",
            "desc":"Report hardware fault",
            "type":"fault",
            "required":true,
            "params":[
                {
                    "id":"name",
                    "name":"Name",
                    "desc":"Name like: memory,tf card, censors ...",
                    "define":{
                        "type":"string",
                        "min":"1",
                        "max":"64"
                    }
                },
                {
                    "id":"error_code",
                    "name":"Error Code",
                    "desc":"Error code for fault",
                    "define":{
                        "type":"int",
                        "unit":"",
                        "unitDesc":"",
                        "min":"0",
                        "max":"2000"
                    }
                }
            ]
        }
    ]
}